# JUnit5_Practice

JUnit5_Practice/: README.md  pom.xml
JUnit5_Practice/src/test/java/annotations/: AnnotationInfo.txt  AnnotationsTest.java
JUnit5_Practice/src/test/java/exceptionHandle/: ExceptionTest.java
JUnit5_Practice/src/test/java/instance/: BaseTest.java  JUnit5Instance2Test.java  JUnit5InstanceTest.java
JUnit5_Practice/src/test/java/listeners/: CheckExtensionTest.java
JUnit5_Practice/src/test/java/listeners/extensions/: MyExtension.java
JUnit5_Practice/src/test/java/orderTests/: DisplayNameOrderTest.java  MethodNameOrderTest.java  OrderAnnotationTest.java
JUnit5_Practice/src/test/java/orderTests/orderClasses/: OrderClasses1Test.java  OrderClasses2Test.java  OrderClasses3Test.java  OrderClasses4Test.java  OrderClasses5Test.java
JUnit5_Practice/src/test/java/parametrizedTests/: MyParamTest.java
JUnit5_Practice/src/test/java/retry/: HowToRetryTest.java
JUnit5_Practice/src/test/java/suites/: MyTestSuite.java  Suite1Test.java  Suite2Test.java
JUnit5_Practice/src/test/java/supportPreviousVersion/: JUnit4Test.java
JUnit5_Practice/src/test/resources/: junit-platform.properties
